<!DOCTYPE html>
<head>
    <link rel="icon" href="wallpaper.jpg">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        user-select: none;
        font-style: none;
    }
    a{
        text-decoration: none;
    }
    body{
    user-select:none;
    -moz-user-select:none;
    }

    nav{
        background-color: #333;
        color: white;
        padding-top: 1.2em;
        padding-bottom: 1.2em;
        border-bottom: 2px solid red;
        position: sticky;
        top: 0;
        user-select: none;
        z-index: 2;
    }
    .container{
        background-color: #333;
        height: 100%;
        color: white;
        margin-left: 10%;
        margin-right: 10%;
        border-left: 2px solid red;
        border-right: 2px solid red;
        display:grid;
        user-select: none;
        
    }
    .sheet{
        background-color: rgb(36, 36, 102);
        height: 100%;
        color: white;
        margin-left: 10%;
        margin-right: 10%;
        border: 2px solid black;
        border-radius:2em;
        display:grid;
        user-select: none;
        
    }
    body{
        background-image:  url("https://free4kwallpapers.com/uploads/originals/2017/06/21/cherry-blossom-tree-wallpaper.jpg");
        background-color: rgb(102, 97, 77);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        user-select: none;
    }
    
    .row{
        margin-top: 5%;
        padding-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        display: inline-flex;
        column-gap: 5%;
        border-bottom: 2px solid white;
        user-select: none;
        
    }
    .rowl{
        margin-top: 5%;
        padding-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        display: inline-flex;
        column-gap: 5%;
        
        user-select: none;
    }
    .text{
        padding-left: 5%;
        border-left: 2px solid white;
    }
    .img{
        border-radius: 50%;
        border: 2px solid purple;
    }
    .nav1{
        background-color: #dadce6;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: black;
        border-bottom: 2px solid black;
    }
    .nav1text{
        font-size: 50px;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left:  4%;
        
        
    }
    .nav1text{
        font-weight:bolder;
        width: 100%;
        margin-left: 4%;
        margin-right: 4%;
    }
    .Synopsis{
        background-color: silver;
        color: black;
        
        font-size: 30px;
        margin-left: 3%;
        margin-right: 3%; 
        padding: 1em;
        border-radius: 2em;
    }
    .Synopsis h3{
        font-size: 40px;
    }
    .tableofcontent{
        margin-right:40%;
        margin-left:40%;
        display: grid;
        border-left: 2px solid black;
        border-right: 2px solid black;
        font-size: 30px;
        background-color: rgb(240, 240, 197);
        color: black;
    }
    .ft{
        border-bottom:2px solid black;
        border-top: 2px solid black;
        padding: 1em;
    }
    .t{
        border-bottom:2px solid black;
        padding: 0.6em;
        color: rgb(98, 0, 255);
        text-decoration:none;
    }
    .t:hover{
        color: white;
        background-color: black;
        text-decoration: none;
    }
    
    

    .chapter{
        font-size: 30px;
        margin-left: 4%;
        margin-right: 4%;
        
       
    }

    .sheet2{
        border-bottom: 2px solid white;
    }

    .buttons{
    display: flex;
    
    margin-left: 10%;
    margin-right: 15%;
    font-size: 20px;
    justify-content: space-between;
    color: white;
}
.buttons a{
    color: white;
    font-size: 30px;
    text-decoration: none;
}

.prev{
    display: flex;
    column-gap: 10%;
}



.next{
    display: flex;
    column-gap: 20%;
}
.nice{
    background-image: url("https://free4kwallpapers.com/uploads/originals/2021/09/02/samurai-%7C-wallpaper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.nice2{
    background-image: url("https://free4kwallpapers.com/uploads/originals/2021/09/02/samurai-%7C-wallpaper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

#inactive{
        cursor: default;
        pointer-events: none;        
        text-decoration: none;
        color: grey;
    }
.prev:hover{
    color: rgb(139, 29, 29);
}
.next:hover{
    color: rgb(139, 29, 29);
}

.fb-comments{
    background-color: rgb(204, 204, 204);
    color: WHITE;
    font-size: 20px;
    text-decoration-color: white;
    
}

.commentscontainer{
    background-color: rgb(204, 204, 204);
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
}

.cc2{
    background-color: rgb(204, 204, 204);
}

    @media only screen and (max-width: 1100px) {
  .tableofcontent{
      margin-left: 20%;
      margin-right: 20%;
  }
}



    @media only screen and (max-width: 600px) {

        .nice{
    display: none;
  }
  .nice2{
    display: none;
  }

        body{
            background-color: #333;
            background-image: none;
        }
        .chapter{
    font-size: 20px;
}

        .buttons a{
    color: white;
    font-size: 15px;
    text-decoration: none;
}
  .break{
      display:none;
  }
  .tableofcontent{
      margin-left:0%;
      margin-right: 0%;
      font-size: 15px;
  }
  .Synopsis{
      border-radius: 0;
      margin-left: 0;
      margin-right:0;
      font-size: 15px;
  }
  .Synopsis h3{
        font-size: 20px;
    }
  .sheet{
      border-radius: 0;
      margin-left: 0;
      margin-right:0;
  }
  .nav1text{
      font-size: 40px;
  }
  .left{
      width: 25px;
  }
  .right{
      width: 25px;
  }
  .container{
      border-radius: 0;
      margin-left: 0;
      margin-right:0;
      border: none;
      
  }
  .buttons a{
    font-size: 20px;
  }
  nav{
    top: none;
    position: relative;
  }
}


    .container{}
</style>
<head>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        RandomSwordsThief
    </title>
</head>
    <body>
        <a href = "index.html">
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="aVDnwI37"></script>
<a href = "index.html">
            <nav>
            <center>
                <h1 class="animate__animated animate__rotateInDownRight ">RandomSwordsThief</h1>
            </center>
        </nav>
    </a>
        <div class = "container">
            <div height = "800px" class = "nice">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class ="nav1">
                <div class = "nav1text">
                    <p>Chapter 1</p>
                </div>
            </div>
                
            <div class ="sheet2">
            <div class = "chapter">
                <br><br>
                "998, 999, 1000..."
<br><br>
In a dojo, a boy was sweating while waving a bamboo knife in his hand, with a serious look on his face.
<br><br>
His father beside him nodded from time to time. His name was Kazawa Masahiro. He is the owner of the Iron Edge Dojo!
<br><br>
The boy was known as a prodigy. Even people from other dojos in the Iron Country couldn't help but praise him!
<br><br>
But the little 'brat' didn't care about this at all. His current name is Kazawa Masashi. He used to be your avarage citizen before he got hit by a truck.
<br><br>
After his death, he was thrown into the Ninja world, specifically, the Iron Country. Originally, he thought that he was thrown into an uncivilized backward world so he chose to become a samurai without hesitation. It just so happened that his current family owned a dojo.
<br><br>
After he was officially brought into the dojo by his father, Kazawa Masahiro, he awakened the system. He was given two options, the ninja system or the samurai system.
<br><br>
What a stupid question.
<br><br>
What were Ninjas in comparison to Samurai in ancient times? As far as Kazawa Masashi is aware, they sucked big time.
<br><br>
Why would he live in the dark at all times? You thought this was Naruto!
He, Kazawa Masashi, happily became a samurai.
<br><br>
But he soon regretted it!
<br><br>
After choosing the Samurai system, he heard a term that shocked him from time to time. Chakra!
<br><br>
A lot of people talked about Chakra in his old life. Like those shitty scammers: "I am going to unlock your chakra by massaging you."
<br><br>
Kazawa Masashi didn't care, after all, the term Chakra in Naruto came from Indian yoga. So whatever.
<br><br>
But not long after, he learned the name of the country that he is in. 
<br><br>
The Iron country!
<br><br>
He almost had a seizure. But he forcefully calmed himself. It is definitely a coincidence!

<br><br>
            </div>
        </div>
            
                
            
            
            <div height = "800px" class = "nice2">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class = "break2"><br><br></div>
            <div class ="buttons">
                
                <a href="naruto.html"><div class ="prev"><img class ="left" width = "50px" src ="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.pngpix.com%2Fwp-content%2Fuploads%2F2016%2F10%2FPNGPIX-COM-Arrow-PNG-Image-3-1.png&f=1&nofb=1"><div class ="prevtxt">Previous</div></div></a>
                <a id="inactive" href="chapter2.html"><div class ="next"><div class ="nexttxt">Next</div><img class ="right" width = "50px" src ="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngpix.com%2Fwp-content%2Fuploads%2F2016%2F10%2FPNGPIX-COM-Arrow-Transparent-PNG-Image-3.png&f=1&nofb=1"></div></a>
            </div>
            
            <div class = "break2"><br><br></div>
            
           

            <div class = "cc2">
            <div class = "commentscontainer">
            <center>
                <div class="fb-comments" data-href="https://hoaxyu.github.io/randomswordsthief/chapter1.html" data-width="100%" data-numposts="5"></div>
            </center>
        </div>
            </div>
</div>
    </div>

    </body>
