<!DOCTYPE html>

<style>
    *{
        padding: 0;
        margin: 0;
        user-select: none;
        font-style: none;
    }
    body{
    user-select:none;
    -moz-user-select:none;
}

    nav{
        background-color: #333;
        color: white;
        padding-top: 1.2em;
        padding-bottom: 1.2em;
        border-bottom: 2px solid red;
        position: sticky;
        top: 0;
        user-select: none;
    }
    .container{
        background-color: #333;
        height: 100%;
        color: white;
        margin-left: 10%;
        margin-right: 10%;
        border-left: 2px solid red;
        border-right: 2px solid red;
        display:grid;
        user-select: none;
        
    }
    .sheet{
        background-color: rgb(36, 36, 102);
        height: 100%;
        color: white;
        margin-left: 10%;
        margin-right: 10%;
        border: 2px solid black;
        border-radius:2em;
        display:grid;
        user-select: none;
        
    }
    body{
        background-image:  url("https://free4kwallpapers.com/uploads/originals/2017/06/21/cherry-blossom-tree-wallpaper.jpg");
        background-color: rgb(102, 97, 77);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        user-select: none;
    }
    
    .row{
        margin-top: 5%;
        padding-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        display: inline-flex;
        column-gap: 5%;
        border-bottom: 2px solid white;
        user-select: none;
        
    }
    .rowl{
        margin-top: 5%;
        padding-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        display: inline-flex;
        column-gap: 5%;
        
        user-select: none;
    }
    .text{
        padding-left: 5%;
        border-left: 2px solid white;
    }
    .img{
        border-radius: 50%;
        border: 2px solid purple;
    }
    .nav1{
        background-image:linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("cover.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
        border-bottom: 2px solid purple;
    }
    .nav1text{
        font-size: 50px;
        margin-top: 5em;
        margin-bottom: 5em;
        
    }
    .nav1text{
        font-weight:bolder;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .Synopsis{
        background-color: silver;
        color: black;
        
        font-size: 30px;
        margin-left: 3%;
        margin-right: 3%; 
        padding: 1em;
        border-radius: 2em;
    }
    .Synopsis h3{
        font-size: 40px;
    }
    .tableofcontent{
        margin-right:40%;
        margin-left:40%;
        display: grid;
        border-left: 2px solid black;
        border-right: 2px solid black;
        font-size: 30px;
        background-color: rgb(240, 240, 197);
        color: black;
    }
    .ft{
        border-bottom:2px solid black;
        border-top: 2px solid black;
        padding: 1em;
    }
    .t{
        border-bottom:2px solid black;
        padding: 0.6em;
        color: rgb(98, 0, 255);
        text-decoration:none;
    }
    .t:hover{
        color: white;
        background-color: black;
        text-decoration: none;
    }
    
    #inactive{
        cursor: default;
        pointer-events: none;        
        text-decoration: none;
        color: grey;
    }
    @media only screen and (max-width: 1100px) {
  .tableofcontent{
      margin-left: 20%;
      margin-right: 20%;
  }
}




    @media only screen and (max-width: 600px) {
  .break{
      display:none;
  }
  .tableofcontent{
      margin-left:0%;
      margin-right: 0%;
  }
  .Synopsis{
      border-radius: 0;
      margin-left: 0;
      margin-right:0;
  }
  .sheet{
      border-radius: 0;
      margin-left: 0;
      margin-right:0;
  }
  
  .container{
      border-radius: 0;
      margin-left: 0;
      margin-right:0;
  }
}
    .container{}
</style>
<head>
    <title>
        RandomSwordsThief
    </title>
</head>
    <body>
        <nav>
            <center>
                <h1>RandomSwordsThief</h1>
            </center>
        </nav>
        <div class = "container">
            <div class ="nav1">
                <div class = "nav1text">
                    <p>Naruto: True Swordsman</p>
                </div>
            </div>
            <div class = "break">
                <br><br><br>
            </div>
            <div class = "Synopsis">
                <h3>Synopsis:</h3>
                <br><br>
                Become the strongest in the world of Ninjutsu with pure physique and swordsmanship! Chakra is for weaklings.<br><br>

 Kazawa Masashi: I am not willing!<br><br>
System: You are willing! <br><br>
 Kazawa Masashi: I am willing.<br><br>

This fanfic is about a transmigrator who achieves what others thought impossible!
            </div>
            <p class= "break"><br><br></p>
            <div class = "tableofcontent">
                <div class ="ft"><center>Table of Content:</center></div>
                <a href="chapter1.txt"><div class ="t">Chapter 1</div></a>
                <a id="inactive" href="chapter2.txt"><div class ="t">Chapter 2</div></a>
            </div>
            <p class= "break"><br><br></p>
            <div class = "sheet">
            <div class = "row">
                <img class = "img" height = "100px" src="https://rohingyaeskul.org/profile-photos/team/abdulrahman.jpg"> 
                <div class = "text"><h2>Abdulrahman Alreashi:<br><br></h2>
                <h3>I love this site so much! Ahmed You are awesome! I will buy it for it $1000!</h3></div>
            </div>

            <div class = "row">

                <img class = "img" height = "100px" src = "https://th.bing.com/th/id/OIP.U3Mup8Wy-ZSZevKnYdak9AHaHa?pid=ImgDet&w=2320&h=2320&rs=1">

                <div class = "text">

                    <h2>Saif Fadhel:<br><br></h2>
                    <h3>Oh my gah! This is unbelievable!<br><br></h3>
                    <img class = "pic" width = "200px" src="https://c.tenor.com/LzSZyFMZ25cAAAAM/steve-harvey-unbelievable.gif">

                </div>

            </div>

            

        <div class = "row">
            <img class = "img" height = "100px" src="https://i1.rgstatic.net/ii/profile.image/872850462347265-1585115175022_Q512/Fadhel_Abdulla2.jpg"> 
            <div class = "text"><h2>Abdullah Fadhel:<br><br></h2>
            <img class = "pic" width = "200px" src="https://thumbs.gfycat.com/LeafyReliableGuillemot-size_restricted.gif">
            </div>
        </div>
            <div class = "rowl">
                <img class = "img" height = "100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiUSN4K9DpzOG_bdneob8ysK5ZSu1efzOvCw&usqp=CAU">
                <div class = "text"><h2>Abdulsalam Fadhel:<br><br></h2>
                <h3> يالهو من سحر هههه *Whistle* *Whistle*<br><br></h3>
                </div>

    </div>
</div>

<div class = "break">
    <br><br>
</div>
    </div>

    </body>
