<!DOCTYPE html>

<style>
    *{
        padding: 0;
        margin: 0;
        user-select: none;
        font-style: none;
    }
    body{
    user-select:none;
    -moz-user-select:none;
}
a{
    text-decoration: none;
}
.tableofcontent a{
    text-decoration:underline;
}
    nav{
        background-color: #333;
        color: white;
        padding-top: 1.2em;
        padding-bottom: 1.2em;
        border-bottom: 2px solid red;
        position: sticky;
        top: 0;
        user-select: none;
        z-index: 2;
    }
    .container{
        background-color: #333;
        height: 100%;
        color: white;
        margin-left: 10%;
        margin-right: 10%;
        border-left: 2px solid red;
        border-right: 2px solid red;
        display:grid;
        user-select: none;
        
    }
    .sheet{
        background-color: rgb(36, 36, 102);
        height: 100%;
        color: white;
        margin-left: 10%;
        margin-right: 10%;
        border: 2px solid black;
        border-radius:2em;
        display:grid;
        user-select: none;
        
    }
    body{
        background-image:  url("https://free4kwallpapers.com/uploads/originals/2017/06/21/cherry-blossom-tree-wallpaper.jpg");
        background-color: rgb(102, 97, 77);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        user-select: none;
    }
    
    .row{
        margin-top: 5%;
        padding-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        display: inline-flex;
        column-gap: 5%;
        border-bottom: 2px solid white;
        user-select: none;
        
    }
    .rowl{
        margin-top: 5%;
        padding-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        display: inline-flex;
        column-gap: 5%;
        
        user-select: none;
    }
    .text{
        padding-left: 5%;
        border-left: 2px solid white;
    }
    .img{
        border-radius: 50%;
        border: 2px solid purple;
    }
    .nav1{
        background-image:linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("cover.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
        border-bottom: 2px solid purple;
    }
    .nav1text{
        font-size: 50px;
        margin-top: 5em;
        margin-bottom: 5em;
        
    }
    .nav1text{
        font-weight:bolder;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .Synopsis{
        background-color: silver;
        color: black;
        
        font-size: 30px;
        margin-left: 3%;
        margin-right: 3%; 
        padding: 1em;
        border-radius: 2em;
    }
    .Synopsis h3{
        font-size: 40px;
    }
    .tableofcontent{
        margin-right:40%;
        margin-left:40%;
        display: grid;
        border-left: 2px solid black;
        border-right: 2px solid black;
        font-size: 30px;
        background-color: rgb(240, 240, 197);
        color: black;
    }
    .ft{
        border-bottom:2px solid black;
        border-top: 2px solid black;
        padding: 1em;
    }
    .t{
        border-bottom:2px solid black;
        padding: 0.6em;
        color: rgb(98, 0, 255);
        text-decoration:none;
    }
    .t:hover{
        color: white;
        background-color: black;
        text-decoration: none;
    }
    
    #inactive{
        cursor: default;
        pointer-events: none;        
        text-decoration: none;
        color: grey;
    }
    @media only screen and (max-width: 1100px) {
  .tableofcontent{
      margin-left: 20%;
      margin-right: 20%;
  }
}




    @media only screen and (max-width: 600px) {
  .break{
      display:none;
  }
  .tableofcontent{
      margin-left:0%;
      margin-right: 0%;
      font-size: 15px;
  }
  .Synopsis{
      border-radius: 0;
      margin-left: 0;
      margin-right:0;
      font-size: 15px;
  }
  .Synopsis h3{
        font-size: 20px;
    }
  .sheet{
      border-radius: 0;
      margin-left: 0;
      margin-right:0;
  }
  .nav1text{
      font-size: 40px;
  }
  .container{
      border-radius: 0;
      margin-left: 0;
      margin-right:0;
      border: none;
  }
  .img{
    height: 60px;
  }

  .nav1{
    background-attachment: local;
   
  }
}
    .container{}
</style>
<head>
    <link rel="icon" href="wallpaper.jpg">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        RandomSwordsThief
    </title>
</head>
    <body>
        <a href = "index.html">
        <nav>
            <center>
                <h1 class="animate__animated animate__rotateInDownRight ">RandomSwordsThief</h1>
            </center>
        </nav>
    </a>
        <div class = "container">
            <div class ="nav1">
                <div class = "nav1text">
                    <p>Naruto: True Swordsman</p>
                </div>
            </div>
            <div class = "break">
                <br><br><br>
            </div>
            <div class = "Synopsis">
                <h3>Synopsis:</h3>
                <br><br>
                Become the strongest in the world of Ninjutsu with pure physique and swordsmanship! Chakra is for weaklings.<br><br>

 Kazawa Masashi: I am not willing!<br><br>
System: You are willing! <br><br>
 Kazawa Masashi: I am willing.<br><br>

This fanfic is about a transmigrator who achieves what others thought impossible!
            </div>
            <p class= "break"><br><br></p>
            <div class="animate__animated animate__heartBeat animate__delay-2s">
            <div class = "tableofcontent">
                <div class ="ft"><center>Table of Content:</center></div>
                <a href="chapter1.html"><div class ="t">Chapter 1</div></a>
                <a id="inactive" href="chapter2.html"><div class ="t">Chapter 2</div></a>
            </div>
        </div>
            <p class= "break"><br><br></p>
            <div class = "sheet">
            <div class = "row">
                <img class = "img" height = "100px" src="shadow.jpg"> 
                <div class = "text"><h2>Realmx<br><br></h2>
                <h3>What a lovely fanfiction!</h3></div>
            </div>

            <div class = "row">

                <img class = "img" height = "100px" src="shadow.jpg">

                <div class = "text">

                    <h2>WaterHub<br><br></h2>
                    <h3>Oh my gah!<br><br></h3>
                    <img class = "pic" width = "200px" src="https://c.tenor.com/LzSZyFMZ25cAAAAM/steve-harvey-unbelievable.gif">

                </div>

            </div>

            

        <div class = "row">
            <img class = "img" height = "100px" src = "shadow.jpg"> 
            <div class = "text"><h2>LazyBee:<br><br></h2>
            <img class = "pic" width = "200px" src="https://thumbs.gfycat.com/LeafyReliableGuillemot-size_restricted.gif">
            </div>
        </div>
            <div class = "rowl">
                <img class = "img" height = "100px" src="shadow.jpg">
                <div class = "text"><h2>Lorx Xary:<br><br></h2>
                <h3>Why don't you just upload it on Webnovel?<br><br></h3>
                </div>

    </div>
</div>

<div class = "break">
    <br><br>
</div>
    </div>

    </body>
